{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=I_AM_PEWNOY\\MAYAO;Initial Catalog=Shop;Integrated Security=True;TrustServerCertificate=True"
  },
  "Session": {
    "IdleTimeout": "20:00"
  }
}
